<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato";
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(5, 4, 73);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f1e8e8;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.back { background-color: skyblue;}

button {

  background-color: skyblue;
border:none;
padding: 0.7em;



}
a{ text-decoration: none;}

.fi{ color:blueviolet}


</style>
</head>
<body>
    <div class ="back">
        <center> 
            <button><a href ="index.html" style="color:white"><h3>Home</h3></a></button>
         <button><a href ="data.php" style="color:white"><h3>Sensor data</h3></a></button>
       
       <button><a href ="analysis.html" style="color:white"><h3>Analysis </h3></a></button>
     
    
     
     <button><a href ="#" style="color:white"><h3>Register</h3></a></button>
     <button><a href ="#" style="color:white"><h3>login</h3></a></button>
     
     </center>
     </div>


<div class="sidenav">
  <a href="analysis.html">Analysis</a>
  <a href="oxy.php">Oxygen</a>
  <a href="temp.php">Temperature</a>
  <a href="tub.php">Turbidity</a>
  <a href="ph.php">PH</a>
</div>

<div class="main">
 <center><h1>WELCOME TO ANALYSIS PAGE</h1></center>
</div>

<center><h2>Optimal conditions for Temperature, Oxygen, PH and Turbidity</h2>
<h3>
Temperature : 18 - 30 degrees celcius<br/><br/>
Oxygen: 6 - 8 mg/l<br/><br/>
PH: 6.5 - 8.5<br/><br/>
Turbidity: 0 - 25 NTU <br/>
</h3>

</center>
   
</body>
</html> 
