<!DOCTYPE html>

<html>

<head>

  <style>

    body{ background-color:rgb(90, 88, 88);}

    .back { background-color: skyblue;}

    button {
  
      background-color: skyblue;
    border:none;
    padding: 0.7em;
  

  
}
a{ text-decoration: none;}

 .fi{ color:blueviolet}
  </style>
  

  </head>
  
  <body style ="background-color:rgb(255, 251, 243)">


<div class ="back">
   <center> 

    <button><a href ="index.html" style="color:white"><h3>Home</h3></a></button>
    
    <button><a href ="data.php" style="color:white"><h3>Sensor data</h3></a></button>
  
  <button><a href ="analysis.html" style="color:white"><h3>Analysis </h3></a></button>



<button><a href ="#" style="color:white"><h3>Register</h3></a></button>
<button><a href ="#" style="color:white"><h3>login</h3></a></button>

</center>
</div>
<br/>
<h1  class ="fi">WELCOME TO FISH POND MONITORING AND MANAGEMENT SYSTEM</h1>
<div>
<center>
<img src="pond.JPG" width ="60%" >
</center>

</div>
</body>
  
</html>